{
  "profiles": {
    "newProfile1": {
      "commandName": "Project",
      "commandLineArgs": "input:D:\\icao\\20220511.hexcsv output:D:\\icao\\rfid batch:extract,group=3 quarantine:d:\\failed",
      "remoteDebugEnabled": false,
      "nativeDebugging": false
    }
  }
}